<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="clock.css">
</head>
<body>
    
    <div class="container">
       <div  class="times">
      
      <h1 id="time">12:30:57</h1>
    </div>

<div class="list">
<h1>Cart</h1>
<label for="title" class="label">Title</label><br/>
<input type="text" id="title" class="title">
<br/><br/>
<label for="desc" class="label">Description</label> <br/>
<textarea name="desc" id="desc" class="desc" cols="30" rows="10"></textarea>
<br/><br/>
<div class="btn-action">
<button class="btn" id="btn1"  >Add Element</button>
<button class="btn" id="btn2">Clear List</button>
</div>

</div>
<div class="display-list">
<h1>Product List</h1>
<ul>
    <li>S-no</li>
    <li>title</li>
    <li>Description</li>
    <li><button id="delete">Delete</button></li>
</ul>
</div>
</div>

    <script src="clck.js">
    </script>
</body>
</html>